.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    // padding: 1em 0;
    list-style: none;
}

.nav ul li {
    padding: 0 1em;
}

.nav a,
.nav-toggle {
    color: $font-color;
}

.nav-toggle {
    display: none;
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
    }

    .site-header {
        justify-content: space-around;
    }

    .title {
        h1 {
            font-size: 1.5rem;
        }

        p {
            font-size: 0.75rem;
        }
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .nav-toggle {
        display: block;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }

    .tech,
    .grid {
        grid-template-columns: repeat(1, 1fr);

        * {
            height: fit-content;
            grid-column: 1/1;
            grid-row: auto;
        }
    }

    .aside {
        display: none;
    }
    
    .f-wrap {
        flex-wrap: wrap;
    }
}

